<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.first_name }} {{ user.last_name }}'s Dashboard - ResumeDrive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <!-- Main Dashboard Section -->
    <div class="dashboard-container">
        <!-- Dashboard Header Section -->
        <div class="dashboard-header d-flex align-items-center justify-content-between">
            <!-- Project Name -->
            <a class="project-name" href="{{ url_for('home') }}">ResumeDrive</a>

            <!-- Dashboard Title -->
            <h1 class="dashboard-title">{{ user.first_name }} {{ user.last_name }}'s Dashboard</h1>

            <!-- Profile Circle with Dropdown -->
            <div class="dropdown">
                <a href="#" class="profile-circle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    {{ user.first_name[0] }}{{ user.last_name[0] }}
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Document Upload and Selection Section -->
        <div class="upload-form mt-4">
            <h2>Manage Your Documents</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="upload_type" class="form-label">Select Document Type</label>
                    <select id="upload_type" name="upload_type" class="form-select" required>
                        <option value="">Choose...</option>
                        <option value="resume">Resume</option>
                        <option value="cover">Cover Letter</option>
                        <option value="other">Other Document</option>
                    </select>
                </div>
                <div class="existing-documents mt-5">
                    <h3>Existing Documents</h3>
                    <p><strong>Resume:</strong> {{ user.resumeName or 'None' }}</p>
                    <p><strong>Cover Letter:</strong> {{ user.coverName or 'None' }}</p>
                    <p><strong>Other Document:</strong> {{ user.otherName or 'None' }}</p>
                </div>
                <label for="file">Upload New Document (PDF, DOCX, or TXT):</label>
                <input type="file" id="file" name="file" accept=".pdf, .docx, .txt" required>
                <button type="submit" class="btn btn-upload">Upload</button>
            </form>
            <div id="result" class="mt-3"></div>
        </div>

        <!-- Job Post Description Section -->
        <div class="job-description mt-4">
            <h2>Job Post Description</h2>
            <form id="jobDescriptionForm">
                <textarea id="job_description" name="job_description" class="form-control" rows="5" placeholder="Enter job description here..." required></textarea>
                <button type="button" class="btn btn-primary mt-3" onclick="generateQuestions()">Generate Questions</button>
            </form>
            <div id="combinedTextResult" class="mt-4"></div>
        </div>
    </div>

    <!-- JS for form handling -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to handle async document upload
        document.getElementById('uploadForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(this);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                document.getElementById('result').innerText = data.message;
            } catch (error) {
                document.getElementById('result').innerText = 'Error uploading document.';
            }
        });

        // Function to generate questions after validation
        async function generateQuestions() {
            const jobDescription = document.getElementById('job_description').value;
            if (jobDescription.split(" ").length < 50) {
                alert("Job description must be at least 50 words.");
                return;
            }

            const formData = new FormData();
            formData.append("job_description", jobDescription);

            try {
                const response = await fetch('/generate', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                if (data.error) {
                    alert(data.error);
                } else {
                    document.getElementById('combinedTextResult').innerText = data.combined_text;
                }
            } catch (error) {
                document.getElementById('combinedTextResult').innerText = 'Error generating questions.';
            }
        }
    </script>
</body>
</html>
