<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Job Interview Prep Assistant</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="overlay"></div>
        <div class="content">
            <h1>AI-Powered Job Interview Prep Assistant</h1>
            <p>Unlock your potential with AI-generated questions and personalized feedback, tailored just for you.</p>
            <div class="button-group">
                <a class="btn btn-signup" href="javascript:void(0)" onclick="showSignUp()">Sign Up</a>
                <a class="btn btn-login" href="javascript:void(0)" onclick="showLogin()">Log In</a>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section class="features">
        <h2>Why Choose Our Assistant?</h2>
        <div class="feature-container">
            <div class="feature-box">
                <h3>AI-Based Question Generation</h3>
                <p>Receive questions that mirror the requirements of the job and match your experience.</p>
            </div>
            <div class="feature-box">
                <h3>NLP-Powered Answer Evaluation</h3>
                <p>Real-time feedback on clarity, confidence, and relevance for every response.</p>
            </div>
            <div class="feature-box">
                <h3>Resume & Document Upload</h3>
                <p>Upload your resume and job description to get started.</p>
            </div>
        </div>

        <!-- Get Started Button -->
        <div class="text-center mt-4">
            <button class="btn-get-started" onclick="showSignUp()">Get Started</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AI-Powered Job Interview Prep Assistant | Created By <span class="heart">Kartavya Singh</span></p>
    </footer>

    <!-- Sign Up Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signUpModalLabel">Create Your Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/signup" method="POST">
                        <div class="mb-3">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control input-field" id="first_name" name="first_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control input-field" id="last_name" name="last_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="signUpEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control input-field" id="signUpEmail" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="signUpPassword" class="form-label">Password</label>
                            <input type="password" class="form-control input-field" id="signUpPassword" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit">Sign Up</button>
                        <span class="switch-link" onclick="switchToLogin()">Already have an account? Log In</span>
                    </form>                    
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Welcome Back</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/login" method="POST">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control input-field" id="loginEmail" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control input-field" id="loginPassword" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit">Log In</button>
                        <span class="switch-link" onclick="switchToSignUp()">Don't have an account? Sign Up</span>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                let alertMessage = "{{ messages[0] }}";
                alert(alertMessage);
            {% endif %}
        {% endwith %}
    </script>
    <!-- JavaScript to show Modals -->
    <script>
        function showSignUp() {
            const signUpModal = new bootstrap.Modal(document.getElementById('signUpModal'));
            signUpModal.show();
        }

        function showLogin() {
            const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
            loginModal.show();
        }

        function switchToLogin() {
            const signUpModal = bootstrap.Modal.getInstance(document.getElementById('signUpModal'));
            signUpModal.hide();
            showLogin();
        }

        function switchToSignUp() {
            const loginModal = bootstrap.Modal.getInstance(document.getElementById('loginModal'));
            loginModal.hide();
            showSignUp();
        }
    </script>
</body>
</html>
