<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - ResumeDrive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
</head>
<body class="bg-dark text-light">
    <div class="container mt-5">
        <!-- Back to Dashboard Header -->
        <div class="header d-flex justify-content-between align-items-center mb-4">
            <h1 class="page-title">Profile</h1>
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>

        <!-- Current Profile Information -->
        <div class="profile-info mb-4">
            <h2>Profile Information</h2>
            <div class="current-info">
                <p><strong>First Name:</strong> {{ user['first_name'] }}</p>
                <p><strong>Last Name:</strong> {{ user['last_name'] }}</p>
                <p><strong>Email:</strong> {{ user['email'] }}</p>
            </div>
            <button id="editProfileBtn" class="btn btn-primary mt-2">Edit Profile</button>
        </div>

        <!-- Profile Edit Form -->
        <form id="profileForm" action="{{ url_for('profile') }}" method="POST" class="d-none">
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user['first_name'] }}" required>
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user['last_name'] }}" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email (cannot be edited)</label>
                <input type="email" class="form-control" id="email" value="{{ user['email'] }}" readonly>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>

        <!-- Password Update Section -->
        <div class="password-update mt-4">
            <h2>Change Password</h2>
            <form action="{{ url_for('profile') }}" method="POST">
                <div class="mb-3">
                    <label for="current_password" class="form-label">Current Password</label>
                    <input type="password" class="form-control" id="current_password" name="current_password" required>
                </div>
                <div class="mb-3">
                    <label for="new_password" class="form-label">New Password</label>
                    <input type="password" class="form-control" id="new_password" name="new_password" required>
                </div>
                <button type="submit" class="btn btn-warning">Update Password</button>
            </form>
        </div>

        <!-- Current Documents Section -->
        <div class="documents-section mt-4">
            <h2>Manage Your Documents</h2>
            <p><strong>Resume:</strong> {{ user.resumeName or 'None' }}</p>
            <p><strong>Cover Letter:</strong> {{ user.coverName or 'None' }}</p>
            <p><strong>Other Document:</strong> {{ user.otherName or 'None' }}</p>

            <form id="documentForm" enctype="multipart/form-data" action="{{ url_for('profile') }}" method="POST">
                <label for="replace_document" class="form-label">Replace Document</label>
                <select id="replace_document" name="replace_document" class="form-select mb-3">
                    <option value="resume">Resume</option>
                    <option value="cover">Cover Letter</option>
                    <option value="other">Other Document</option>
                </select>
                <input type="file" name="file" class="form-control mb-3" required>
                <button type="submit" class="btn btn-upload">Upload Document</button>
            </form>
        </div>

        <!-- Delete Account Button -->
        <div class="delete-account mt-4">
            <form action="{{ url_for('delete_account') }}" method="POST">
                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete your account? This action is irreversible.')">Delete Account</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('editProfileBtn').addEventListener('click', function() {
            document.getElementById('profileForm').classList.toggle('d-none');
        });
    </script>
</body>
</html>
